spring.datasource.url = jdbc:mysql://localhost:3306/kh_ab
spring.datasource.username = root
spring.datasource.password =
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5Dialect
server.port=8083

